<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>J to J</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="background-container" id="background-container">
        <div id="calendar">
            <!-- Calendar days will be generated dynamically -->
        </div>
    </div>
    <div id="image-display" style="display: none;">
        <img id="day-image" src="" alt="Day Image">
    </div>

    <!-- Thêm thẻ audio -->
    <audio id="background-audio" autoplay loop>
        <source src="audio/music.mp3" type="audio/mpeg"> <!-- Đường dẫn đến tệp âm thanh -->
        Your browser does not support the audio element.
    </audio>

    <script src="script.js"></script>
</body>
</html>
